[33mcommit 1df3c2e12ee9042f2339df541a4be240956c15fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sebastian Granotich <sebastiangranotich@gmail.com>
Date:   Tue Aug 23 20:27:18 2022 -0300

    Actualizando repositorio en Github

[33mcommit beb7aed1c2c19a61e8ea783f58907498551361ad[m
Author: Sebastian Granotich <sebastiangranotich@gmail.com>
Date:   Tue Aug 23 19:49:05 2022 -0300

    Apliqué Bootstrap y mejoré errores de CSS

[33mcommit a1f0c21db7236abce9bf398d995c337271b476cb[m
Author: Sebastian Granotich <sebastiangranotich@gmail.com>
Date:   Tue Aug 16 14:36:59 2022 -0300

    Agregando gradients y transformations

[33mcommit 54666e32ee4843546c223211053846196ea98a69[m[33m ([m[1;31morigin/animaciones[m[33m, [m[1;32manimaciones[m[33m)[m
Author: Sebastian Granotich <sebastiangranotich@gmail.com>
Date:   Tue Aug 16 13:52:19 2022 -0300

    first commit

[33mcommit abb0d5b56ae72b6551bc8229650a702b10832f5a[m
Author: Sebastian Granotich <sebastiangranotich@gmail.com>
Date:   Tue Aug 16 13:49:37 2022 -0300

    first commit

[33mcommit bb2cc667b197fc1bc6dac9376a4369976cbc005a[m
Author: Sebastian Granotich <sebastiangranotich@gmail.com>
Date:   Tue Aug 16 10:21:56 2022 -0300

    Agregué archivos y modifiqué imágenes en sección imprimir, cursos y hasta el logo de voxel
